UtilityVersion: 1.8.44
CodeVersion: 020707
SerialNumber: L44E8300
ChipsLoaded: 48
CAN Interface: #1, BAUD: 500 Kbps
Active Data: Run-time: 883.0
Active Data: Time Since Faults Occurred: 14.0
Active Data: Time Since Faults Cleared: 14.0
Active Data: Is-Ready Power Status: 1.0
Active Data: Is-Charging Power Status: 0.0
Active Data: Multi-Purpose Input Status: 0.0
Active Data: Always-On Power Status: 1.0
Active Data: Errors Present: 1.0
Active Data: Charge-Enable Output Active: 0.0
Active Data: Discharge-Enable Output Active: 0.0
Active Data: Charger-Safety Output Active: 0.0
Active Data: Multi-Purpose Output Active: 1.0
Active Data: DCL Reduced Due To SOC: 1.0
Active Data: DCL Reduced Due To Cell Resistance: 1.0
Active Data: DCL Reduced Due To Temperature: 0.0
Active Data: DCL Reduced Due To Cell Voltage: 1.0
Active Data: DCL Reduced Due To Pack Voltage: 0.0
Active Data: Reduced Due To Voltage Failsafe: 1.0
Active Data: Multi-Unit Comm Failsafe: 0.0
Active Data: CCL Reduced Due To SOC: 0.0
Active Data: CCL Reduced Due To Cell Resistance: 0.0
Active Data: CCL Reduced Due To Temperature: 0.0
Active Data: CCL Reduced Due To Cell Voltage: 0.0
Active Data: CCL Reduced Due To Pack Voltage: 0.0
Active Data: CCL Zero Because Charge Complete: 0.0
Active Data: HEM mode: 17.0
Active Data: Maximum cell number: 48.0
Active Data: Pack charge current limit: 0.0
Active Data: Pack discharge current limit: 0.0
Active Data: Pack amperage (current): 0.0
Active Data: TP ADC: 72.3
Active Data: Pack voltage: 72.3
Active Data: Summed pack voltage: 72.37
Active Data: Pack open voltage: 72.3
Active Data: Pack state of charge: 1.0
Active Data: Pack amphours: 0.5
Active Data: Pack resistance: 0.081
Active Data: Pack depth of discharge: 50.0
Active Data: Pack state of health: 100.0
Active Data: Total pack cycles: 15.0
Active Data: Simulated pack SOC: 0.0
Active Data: Battery mode: 1.0
Active Data: Requested battery mode: 1.0
Active Data: Highest battery temperature: 33.0
Active Data: Highest thermistor ID: 1.0
Active Data: Lowest thermistor ID: 2.0
Active Data: Shortest Wave (Isolation): 0.0
Active Data: Average Wave (Isolation): 5.0
Active Data: Internal Heatsink Temperature: 34.0
Active Data: Temperature Sensor #1: 33.0
Active Data: Temperature Sensor #2: 31.0
Active Data: Temperature Sensor #3: 32.0
Active Data: Temperature Sensor #4: 31.0
Active Data: Thermal Expansion #1 Lowest: 25.0
Active Data: Thermal Expansion #1 Highest: 25.0
Active Data: Thermal Expansion #2 Lowest: 25.0
Active Data: Thermal Expansion #2 Highest: 25.0
Active Data: Thermal Expansion #3 Lowest: 25.0
Active Data: Thermal Expansion #3 Highest: 25.0
Active Data: Thermal Expansion #4 Lowest: 25.0
Active Data: Thermal Expansion #4 Highest: 25.0
Active Data: Thermal Expansion #5 Lowest: 25.0
Active Data: Thermal Expansion #5 Highest: 25.0
Active Data: Thermal Expansion #6 Lowest: 25.0
Active Data: Thermal Expansion #6 Highest: 25.0
Active Data: Thermal Expansion #7 Lowest: 25.0
Active Data: Thermal Expansion #7 Highest: 25.0
Active Data: Thermal Expansion #8 Lowest: 25.0
Active Data: Thermal Expansion #8 Highest: 25.0
Active Data: Thermal Expansion #9 Lowest: 25.0
Active Data: Thermal Expansion #9 Highest: 25.0
Active Data: Thermal Expansion #10 Lowest: 25.0
Active Data: Thermal Expansion #10 Highest: 25.0
Active Data: Lowest battery temperature: 31.0
Active Data: Average battery temperature: 31.0
Active Data: Actual fan speed (0-6): 0.0
Active Data: Requested fan speed (0-6): 0.0
Active Data: Lowest cell voltage: 0.005
Active Data: Highest cell voltage: 2.895
Active Data: Highest cell voltage ID: 8.0
Active Data: Lowest cell voltage ID: 37.0
Active Data: Highest opencell ID: 8.0
Active Data: Lowest opencell ID: 37.0
Active Data: Highest resistance ID: 1.0
Active Data: Lowest resistance ID: 1.0
Active Data: Average cell voltage: 2.68
Active Data: Lowest open cell voltage: 0.0
Active Data: Highest open cell voltage: 2.895
Active Data: Average open cell voltage: 2.68
Active Data: Lowest cell resistance: 3.03
Active Data: Highest cell resistance: 3.03
Active Data: Average cell resistance: 3.03
Active Data: 12v supply (lower than actual): 11.2
Active Data: Current sensor ADC #1: 32677.0
Active Data: Current sensor ADC #2: 32751.0
Active Data: Voltage from fan sensor: 0.0
Active Data: Pack Balancing: 0.0
Active Data: Total Runtime: 42117.3
Active Data: Total Power-ups: 726.0
Active Data: Total Profile Updates: 39.0
Active Data: Total Pack Cycles: 15.0
Active Data: Total Time Above 45C: 1796.0
Active Data: Total Time Above 60C: 142.0
Active Data: Total Time Below -20C: 156646.0
Active Data: Total Time Over Voltage: 221.0
Active Data: Total Time Under Voltage: 65535.0
Active Data: Total Over Voltage Events: 16.0
Active Data: Total Under Voltage Events: 12.0
Active Data: Total Charge Enforcement Events: 7.0
Active Data: Total Discharge Enforcement Events: 0.0
Active Data: Inst. Cell 1: 2.759
Active Data: Inst. Cell 2: 2.832
Active Data: Inst. Cell 3: 2.878
Active Data: Inst. Cell 4: 2.868
Active Data: Inst. Cell 5: 2.845
Active Data: Inst. Cell 6: 2.86
Active Data: Inst. Cell 7: 2.881
Active Data: Inst. Cell 8: 2.895
Active Data: Inst. Cell 9: 2.882
Active Data: Inst. Cell 10: 0.0
Active Data: Inst. Cell 11: 0.0
Active Data: Inst. Cell 12: 0.007
Active Data: Inst. Cell 13: 2.74
Active Data: Inst. Cell 14: 2.833
Active Data: Inst. Cell 15: 2.852
Active Data: Inst. Cell 16: 2.846
Active Data: Inst. Cell 17: 2.849
Active Data: Inst. Cell 18: 2.832
Active Data: Inst. Cell 19: 2.832
Active Data: Inst. Cell 20: 2.828
Active Data: Inst. Cell 21: 2.789
Active Data: Inst. Cell 22: 0.0
Active Data: Inst. Cell 23: 0.0
Active Data: Inst. Cell 24: 0.007
Active Data: Inst. Cell 25: 0.0
Active Data: Inst. Cell 26: 0.0
Active Data: Inst. Cell 27: 0.0
Active Data: Inst. Cell 28: 0.0
Active Data: Inst. Cell 29: 0.0
Active Data: Inst. Cell 30: 0.0
Active Data: Inst. Cell 31: 0.0
Active Data: Inst. Cell 32: 0.0
Active Data: Inst. Cell 33: 0.0
Active Data: Inst. Cell 34: 0.0
Active Data: Inst. Cell 35: 0.0
Active Data: Inst. Cell 36: 0.0
Active Data: Inst. Cell 37: 0.0
Active Data: Inst. Cell 38: 2.855
Active Data: Inst. Cell 39: 2.816
Active Data: Inst. Cell 40: 2.827
Active Data: Inst. Cell 41: 2.402
Active Data: Inst. Cell 42: 2.86
Active Data: Inst. Cell 43: 2.858
Active Data: Inst. Cell 44: 2.867
Active Data: Inst. Cell 45: 1.786
Active Data: Inst. Cell 46: 0.0
Active Data: Inst. Cell 47: 0.0
Active Data: Inst. Cell 48: 0.007
Active Data: Inst. Cell 49: 0.0
Active Data: Inst. Cell 50: 0.0
Active Data: Inst. Cell 51: 0.0
Active Data: Inst. Cell 52: 0.0
Active Data: Inst. Cell 53: 0.0
Active Data: Inst. Cell 54: 0.0
Active Data: Inst. Cell 55: 0.0
Active Data: Inst. Cell 56: 0.0
Active Data: Inst. Cell 57: 0.0
Active Data: Inst. Cell 58: 0.0
Active Data: Inst. Cell 59: 0.0
Active Data: Inst. Cell 60: 0.0
Active Data: Open Cell 1: 2.759
Active Data: Open Cell 2: 2.832
Active Data: Open Cell 3: 2.878
Active Data: Open Cell 4: 2.868
Active Data: Open Cell 5: 2.845
Active Data: Open Cell 6: 2.86
Active Data: Open Cell 7: 2.88
Active Data: Open Cell 8: 2.894
Active Data: Open Cell 9: 2.882
Active Data: Open Cell 10: 0.0
Active Data: Open Cell 11: 0.0
Active Data: Open Cell 12: 0.007
Active Data: Open Cell 13: 2.739
Active Data: Open Cell 14: 2.833
Active Data: Open Cell 15: 2.851
Active Data: Open Cell 16: 2.845
Active Data: Open Cell 17: 2.849
Active Data: Open Cell 18: 2.832
Active Data: Open Cell 19: 2.83
Active Data: Open Cell 20: 2.828
Active Data: Open Cell 21: 2.789
Active Data: Open Cell 22: 0.0
Active Data: Open Cell 23: 0.0
Active Data: Open Cell 24: 0.007
Active Data: Open Cell 25: 0.0
Active Data: Open Cell 26: 0.0
Active Data: Open Cell 27: 0.0
Active Data: Open Cell 28: 0.0
Active Data: Open Cell 29: 0.0
Active Data: Open Cell 30: 0.0
Active Data: Open Cell 31: 0.0
Active Data: Open Cell 32: 0.0
Active Data: Open Cell 33: 0.0
Active Data: Open Cell 34: 0.0
Active Data: Open Cell 35: 0.0
Active Data: Open Cell 36: 0.0
Active Data: Open Cell 37: 0.0
Active Data: Open Cell 38: 2.855
Active Data: Open Cell 39: 2.816
Active Data: Open Cell 40: 2.827
Active Data: Open Cell 41: 2.402
Active Data: Open Cell 42: 2.86
Active Data: Open Cell 43: 2.858
Active Data: Open Cell 44: 2.867
Active Data: Open Cell 45: 1.786
Active Data: Open Cell 46: 0.0
Active Data: Open Cell 47: 0.0
Active Data: Open Cell 48: 0.007
Active Data: Open Cell 49: 0.0
Active Data: Open Cell 50: 0.0
Active Data: Open Cell 51: 0.0
Active Data: Open Cell 52: 0.0
Active Data: Open Cell 53: 0.0
Active Data: Open Cell 54: 0.0
Active Data: Open Cell 55: 0.0
Active Data: Open Cell 56: 0.0
Active Data: Open Cell 57: 0.0
Active Data: Open Cell 58: 0.0
Active Data: Open Cell 59: 0.0
Active Data: Open Cell 60: 0.0
Active Data: Cell Resistance 1: 3.03
Active Data: Cell Resistance 2: 3.03
Active Data: Cell Resistance 3: 3.03
Active Data: Cell Resistance 4: 3.03
Active Data: Cell Resistance 5: 3.03
Active Data: Cell Resistance 6: 3.03
Active Data: Cell Resistance 7: 3.03
Active Data: Cell Resistance 8: 3.03
Active Data: Cell Resistance 9: 3.03
Active Data: Cell Resistance 10: 3.03
Active Data: Cell Resistance 11: 3.03
Active Data: Cell Resistance 12: 3.03
Active Data: Cell Resistance 13: 3.03
Active Data: Cell Resistance 14: 3.03
Active Data: Cell Resistance 15: 3.03
Active Data: Cell Resistance 16: 3.03
Active Data: Cell Resistance 17: 3.03
Active Data: Cell Resistance 18: 3.03
Active Data: Cell Resistance 19: 3.03
Active Data: Cell Resistance 20: 3.03
Active Data: Cell Resistance 21: 3.03
Active Data: Cell Resistance 22: 3.03
Active Data: Cell Resistance 23: 3.03
Active Data: Cell Resistance 24: 3.03
Active Data: Cell Resistance 25: 3.03
Active Data: Cell Resistance 26: 3.03
Active Data: Cell Resistance 27: 3.03
Active Data: Cell Resistance 28: 3.03
Active Data: Cell Resistance 29: 3.03
Active Data: Cell Resistance 30: 3.03
Active Data: Cell Resistance 31: 3.03
Active Data: Cell Resistance 32: 3.03
Active Data: Cell Resistance 33: 3.03
Active Data: Cell Resistance 34: 3.03
Active Data: Cell Resistance 35: 3.03
Active Data: Cell Resistance 36: 3.03
Active Data: Cell Resistance 37: 3.03
Active Data: Cell Resistance 38: 3.03
Active Data: Cell Resistance 39: 3.03
Active Data: Cell Resistance 40: 3.03
Active Data: Cell Resistance 41: 3.03
Active Data: Cell Resistance 42: 3.03
Active Data: Cell Resistance 43: 3.03
Active Data: Cell Resistance 44: 3.03
Active Data: Cell Resistance 45: 3.03
Active Data: Cell Resistance 46: 3.03
Active Data: Cell Resistance 47: 3.03
Active Data: Cell Resistance 48: 3.03
Active Data: Cell Resistance 49: 3.03
Active Data: Cell Resistance 50: 3.03
Active Data: Cell Resistance 51: 3.03
Active Data: Cell Resistance 52: 3.03
Active Data: Cell Resistance 53: 3.03
Active Data: Cell Resistance 54: 3.03
Active Data: Cell Resistance 55: 3.03
Active Data: Cell Resistance 56: 3.03
Active Data: Cell Resistance 57: 3.03
Active Data: Cell Resistance 58: 3.03
Active Data: Cell Resistance 59: 3.03
Active Data: Cell Resistance 60: 3.03
CELLFAULT (37): WEAK LOW 
CELLFAULT (45): WEAK 
FREEZE (1): Run-time: 60.0
FREEZE (1): Time Since Faults Occurred: 1.0
FREEZE (1): Time Since Faults Cleared: 1.0
FREEZE (1): Is-Ready Power Status: 1.0
FREEZE (1): Is-Charging Power Status: 0.0
FREEZE (1): Multi-Purpose Input Status: 0.0
FREEZE (1): Always-On Power Status: 1.0
FREEZE (1): Errors Present: 1.0
FREEZE (1): Charge-Enable Output Active: 1.0
FREEZE (1): Discharge-Enable Output Active: 0.0
FREEZE (1): Charger-Safety Output Active: 0.0
FREEZE (1): Multi-Purpose Output Active: 1.0
FREEZE (1): DCL Reduced Due To SOC: 1.0
FREEZE (1): DCL Reduced Due To Cell Resistance: 1.0
FREEZE (1): DCL Reduced Due To Temperature: 0.0
FREEZE (1): DCL Reduced Due To Cell Voltage: 1.0
FREEZE (1): DCL Reduced Due To Pack Voltage: 0.0
FREEZE (1): Reduced Due To Voltage Failsafe: 1.0
FREEZE (1): Multi-Unit Comm Failsafe: 0.0
FREEZE (1): CCL Reduced Due To SOC: 0.0
FREEZE (1): CCL Reduced Due To Cell Resistance: 0.0
FREEZE (1): CCL Reduced Due To Temperature: 0.0
FREEZE (1): CCL Reduced Due To Cell Voltage: 0.0
FREEZE (1): CCL Reduced Due To Pack Voltage: 0.0
FREEZE (1): CCL Zero Because Charge Complete: 0.0
FREEZE (1): HEM mode: 17.0
FREEZE (1): Maximum cell number: 48.0
FREEZE (1): Pack charge current limit: 21.0
FREEZE (1): Pack discharge current limit: 0.0
FREEZE (1): Pack amperage (current): 0.0
FREEZE (1): TP ADC: 72.6
FREEZE (1): Pack voltage: 72.3
FREEZE (1): Summed pack voltage: 72.6
FREEZE (1): Pack open voltage: 72.6
FREEZE (1): Pack state of charge: 3.5
FREEZE (1): Pack amphours: 1.4
FREEZE (1): Pack resistance: 0.081
FREEZE (1): Pack depth of discharge: 50.0
FREEZE (1): Pack state of health: 100.0
FREEZE (1): Total pack cycles: 15.0
FREEZE (1): Simulated pack SOC: 0.0
FREEZE (1): Battery mode: 1.0
FREEZE (1): Requested battery mode: 1.0
FREEZE (1): Highest battery temperature: 33.0
FREEZE (1): Highest thermistor ID: 1.0
FREEZE (1): Lowest thermistor ID: 2.0
FREEZE (1): Shortest Wave (Isolation): 0.0
FREEZE (1): Average Wave (Isolation): 5.0
FREEZE (1): Internal Heatsink Temperature: 34.0
FREEZE (1): Temperature Sensor #1: 33.0
FREEZE (1): Temperature Sensor #2: 31.0
FREEZE (1): Temperature Sensor #3: 32.0
FREEZE (1): Temperature Sensor #4: 31.0
FREEZE (1): Thermal Expansion #1 Lowest: 25.0
FREEZE (1): Thermal Expansion #1 Highest: 25.0
FREEZE (1): Thermal Expansion #2 Lowest: 25.0
FREEZE (1): Thermal Expansion #2 Highest: 25.0
FREEZE (1): Thermal Expansion #3 Lowest: 25.0
FREEZE (1): Thermal Expansion #3 Highest: 25.0
FREEZE (1): Thermal Expansion #4 Lowest: 25.0
FREEZE (1): Thermal Expansion #4 Highest: 25.0
FREEZE (1): Thermal Expansion #5 Lowest: 25.0
FREEZE (1): Thermal Expansion #5 Highest: 25.0
FREEZE (1): Thermal Expansion #6 Lowest: 25.0
FREEZE (1): Thermal Expansion #6 Highest: 25.0
FREEZE (1): Thermal Expansion #7 Lowest: 25.0
FREEZE (1): Thermal Expansion #7 Highest: 25.0
FREEZE (1): Thermal Expansion #8 Lowest: 25.0
FREEZE (1): Thermal Expansion #8 Highest: 25.0
FREEZE (1): Thermal Expansion #9 Lowest: 25.0
FREEZE (1): Thermal Expansion #9 Highest: 25.0
FREEZE (1): Thermal Expansion #10 Lowest: 25.0
FREEZE (1): Thermal Expansion #10 Highest: 25.0
FREEZE (1): Lowest battery temperature: 31.0
FREEZE (1): Average battery temperature: 31.0
FREEZE (1): Actual fan speed (0-6): 0.0
FREEZE (1): Requested fan speed (0-6): 0.0
FREEZE (1): Lowest cell voltage: 0.005
FREEZE (1): Highest cell voltage: 2.901
FREEZE (1): Highest cell voltage ID: 8.0
FREEZE (1): Lowest cell voltage ID: 37.0
FREEZE (1): Highest opencell ID: 8.0
FREEZE (1): Lowest opencell ID: 37.0
FREEZE (1): Highest resistance ID: 1.0
FREEZE (1): Lowest resistance ID: 1.0
FREEZE (1): Average cell voltage: 2.689
FREEZE (1): Lowest open cell voltage: 0.005
FREEZE (1): Highest open cell voltage: 2.9
FREEZE (1): Average open cell voltage: 2.689
FREEZE (1): Lowest cell resistance: 3.03
FREEZE (1): Highest cell resistance: 3.03
FREEZE (1): Average cell resistance: 3.03
FREEZE (1): 12v supply (lower than actual): 11.2
FREEZE (1): Current sensor ADC #1: 32689.0
FREEZE (1): Current sensor ADC #2: 32731.0
FREEZE (1): Voltage from fan sensor: 0.0
FREEZE (1): Pack Balancing: 0.0
FREEZE (1): Total Runtime: 42117.3
FREEZE (1): Total Power-ups: 726.0
FREEZE (1): Total Profile Updates: 39.0
FREEZE (1): Total Pack Cycles: 15.0
FREEZE (1): Total Time Above 45C: 1796.0
FREEZE (1): Total Time Above 60C: 142.0
FREEZE (1): Total Time Below -20C: 156646.0
FREEZE (1): Total Time Over Voltage: 221.0
FREEZE (1): Total Time Under Voltage: 65535.0
FREEZE (1): Total Over Voltage Events: 16.0
FREEZE (1): Total Under Voltage Events: 12.0
FREEZE (1): Total Charge Enforcement Events: 7.0
FREEZE (1): Total Discharge Enforcement Events: 0.0
FREEZE (1): Inst. Cell 1: 2.769
FREEZE (1): Inst. Cell 2: 2.84
FREEZE (1): Inst. Cell 3: 2.884
FREEZE (1): Inst. Cell 4: 2.875
FREEZE (1): Inst. Cell 5: 2.853
FREEZE (1): Inst. Cell 6: 2.868
FREEZE (1): Inst. Cell 7: 2.887
FREEZE (1): Inst. Cell 8: 2.901
FREEZE (1): Inst. Cell 9: 2.889
FREEZE (1): Inst. Cell 10: 0.0
FREEZE (1): Inst. Cell 11: 0.0
FREEZE (1): Inst. Cell 12: 0.007
FREEZE (1): Inst. Cell 13: 2.749
FREEZE (1): Inst. Cell 14: 2.842
FREEZE (1): Inst. Cell 15: 2.859
FREEZE (1): Inst. Cell 16: 2.853
FREEZE (1): Inst. Cell 17: 2.856
FREEZE (1): Inst. Cell 18: 2.841
FREEZE (1): Inst. Cell 19: 2.839
FREEZE (1): Inst. Cell 20: 2.835
FREEZE (1): Inst. Cell 21: 2.799
FREEZE (1): Inst. Cell 22: 0.0
FREEZE (1): Inst. Cell 23: 0.0
FREEZE (1): Inst. Cell 24: 0.007
FREEZE (1): Inst. Cell 25: 0.0
FREEZE (1): Inst. Cell 26: 0.0
FREEZE (1): Inst. Cell 27: 0.0
FREEZE (1): Inst. Cell 28: 0.0
FREEZE (1): Inst. Cell 29: 0.0
FREEZE (1): Inst. Cell 30: 0.0
FREEZE (1): Inst. Cell 31: 0.0
FREEZE (1): Inst. Cell 32: 0.0
FREEZE (1): Inst. Cell 33: 0.0
FREEZE (1): Inst. Cell 34: 0.0
FREEZE (1): Inst. Cell 35: 0.0
FREEZE (1): Inst. Cell 36: 0.0
FREEZE (1): Inst. Cell 37: 0.005
FREEZE (1): Inst. Cell 38: 2.862
FREEZE (1): Inst. Cell 39: 2.826
FREEZE (1): Inst. Cell 40: 2.836
FREEZE (1): Inst. Cell 41: 2.421
FREEZE (1): Inst. Cell 42: 2.867
FREEZE (1): Inst. Cell 43: 2.866
FREEZE (1): Inst. Cell 44: 2.876
FREEZE (1): Inst. Cell 45: 1.81
FREEZE (1): Inst. Cell 46: 0.0
FREEZE (1): Inst. Cell 47: 0.0
FREEZE (1): Inst. Cell 48: 0.007
FREEZE (1): Inst. Cell 49: 0.0
FREEZE (1): Inst. Cell 50: 0.0
FREEZE (1): Inst. Cell 51: 0.0
FREEZE (1): Inst. Cell 52: 0.0
FREEZE (1): Inst. Cell 53: 0.0
FREEZE (1): Inst. Cell 54: 0.0
FREEZE (1): Inst. Cell 55: 0.0
FREEZE (1): Inst. Cell 56: 0.0
FREEZE (1): Inst. Cell 57: 0.0
FREEZE (1): Inst. Cell 58: 0.0
FREEZE (1): Inst. Cell 59: 0.0
FREEZE (1): Inst. Cell 60: 0.0
FREEZE (1): Open Cell 1: 2.769
FREEZE (1): Open Cell 2: 2.841
FREEZE (1): Open Cell 3: 2.884
FREEZE (1): Open Cell 4: 2.875
FREEZE (1): Open Cell 5: 2.853
FREEZE (1): Open Cell 6: 2.868
FREEZE (1): Open Cell 7: 2.887
FREEZE (1): Open Cell 8: 2.9
FREEZE (1): Open Cell 9: 2.889
FREEZE (1): Open Cell 10: 0.0
FREEZE (1): Open Cell 11: 0.0
FREEZE (1): Open Cell 12: 0.007
FREEZE (1): Open Cell 13: 2.749
FREEZE (1): Open Cell 14: 2.842
FREEZE (1): Open Cell 15: 2.859
FREEZE (1): Open Cell 16: 2.853
FREEZE (1): Open Cell 17: 2.857
FREEZE (1): Open Cell 18: 2.841
FREEZE (1): Open Cell 19: 2.839
FREEZE (1): Open Cell 20: 2.836
FREEZE (1): Open Cell 21: 2.799
FREEZE (1): Open Cell 22: 0.0
FREEZE (1): Open Cell 23: 0.0
FREEZE (1): Open Cell 24: 0.007
FREEZE (1): Open Cell 25: 0.0
FREEZE (1): Open Cell 26: 0.0
FREEZE (1): Open Cell 27: 0.0
FREEZE (1): Open Cell 28: 0.0
FREEZE (1): Open Cell 29: 0.0
FREEZE (1): Open Cell 30: 0.0
FREEZE (1): Open Cell 31: 0.0
FREEZE (1): Open Cell 32: 0.0
FREEZE (1): Open Cell 33: 0.0
FREEZE (1): Open Cell 34: 0.0
FREEZE (1): Open Cell 35: 0.0
FREEZE (1): Open Cell 36: 0.0
FREEZE (1): Open Cell 37: 0.005
FREEZE (1): Open Cell 38: 2.862
FREEZE (1): Open Cell 39: 2.826
FREEZE (1): Open Cell 40: 2.836
FREEZE (1): Open Cell 41: 2.421
FREEZE (1): Open Cell 42: 2.867
FREEZE (1): Open Cell 43: 2.866
FREEZE (1): Open Cell 44: 2.876
FREEZE (1): Open Cell 45: 1.81
FREEZE (1): Open Cell 46: 0.0
FREEZE (1): Open Cell 47: 0.0
FREEZE (1): Open Cell 48: 0.007
FREEZE (1): Open Cell 49: 0.0
FREEZE (1): Open Cell 50: 0.0
FREEZE (1): Open Cell 51: 0.0
FREEZE (1): Open Cell 52: 0.0
FREEZE (1): Open Cell 53: 0.0
FREEZE (1): Open Cell 54: 0.0
FREEZE (1): Open Cell 55: 0.0
FREEZE (1): Open Cell 56: 0.0
FREEZE (1): Open Cell 57: 0.0
FREEZE (1): Open Cell 58: 0.0
FREEZE (1): Open Cell 59: 0.0
FREEZE (1): Open Cell 60: 0.0
FREEZE (1): Cell Resistance 1: 3.03
FREEZE (1): Cell Resistance 2: 3.03
FREEZE (1): Cell Resistance 3: 3.03
FREEZE (1): Cell Resistance 4: 3.03
FREEZE (1): Cell Resistance 5: 3.03
FREEZE (1): Cell Resistance 6: 3.03
FREEZE (1): Cell Resistance 7: 3.03
FREEZE (1): Cell Resistance 8: 3.03
FREEZE (1): Cell Resistance 9: 3.03
FREEZE (1): Cell Resistance 10: 3.03
FREEZE (1): Cell Resistance 11: 3.03
FREEZE (1): Cell Resistance 12: 3.03
FREEZE (1): Cell Resistance 13: 3.03
FREEZE (1): Cell Resistance 14: 3.03
FREEZE (1): Cell Resistance 15: 3.03
FREEZE (1): Cell Resistance 16: 3.03
FREEZE (1): Cell Resistance 17: 3.03
FREEZE (1): Cell Resistance 18: 3.03
FREEZE (1): Cell Resistance 19: 3.03
FREEZE (1): Cell Resistance 20: 3.03
FREEZE (1): Cell Resistance 21: 3.03
FREEZE (1): Cell Resistance 22: 3.03
FREEZE (1): Cell Resistance 23: 3.03
FREEZE (1): Cell Resistance 24: 3.03
FREEZE (1): Cell Resistance 25: 3.03
FREEZE (1): Cell Resistance 26: 3.03
FREEZE (1): Cell Resistance 27: 3.03
FREEZE (1): Cell Resistance 28: 3.03
FREEZE (1): Cell Resistance 29: 3.03
FREEZE (1): Cell Resistance 30: 3.03
FREEZE (1): Cell Resistance 31: 3.03
FREEZE (1): Cell Resistance 32: 3.03
FREEZE (1): Cell Resistance 33: 3.03
FREEZE (1): Cell Resistance 34: 3.03
FREEZE (1): Cell Resistance 35: 3.03
FREEZE (1): Cell Resistance 36: 3.03
FREEZE (1): Cell Resistance 37: 3.03
FREEZE (1): Cell Resistance 38: 3.03
FREEZE (1): Cell Resistance 39: 3.03
FREEZE (1): Cell Resistance 40: 3.03
FREEZE (1): Cell Resistance 41: 3.03
FREEZE (1): Cell Resistance 42: 3.03
FREEZE (1): Cell Resistance 43: 3.03
FREEZE (1): Cell Resistance 44: 3.03
FREEZE (1): Cell Resistance 45: 3.03
FREEZE (1): Cell Resistance 46: 3.03
FREEZE (1): Cell Resistance 47: 3.03
FREEZE (1): Cell Resistance 48: 3.03
FREEZE (1): Cell Resistance 49: 3.03
FREEZE (1): Cell Resistance 50: 3.03
FREEZE (1): Cell Resistance 51: 3.03
FREEZE (1): Cell Resistance 52: 3.03
FREEZE (1): Cell Resistance 53: 3.03
FREEZE (1): Cell Resistance 54: 3.03
FREEZE (1): Cell Resistance 55: 3.03
FREEZE (1): Cell Resistance 56: 3.03
FREEZE (1): Cell Resistance 57: 3.03
FREEZE (1): Cell Resistance 58: 3.03
FREEZE (1): Cell Resistance 59: 3.03
FREEZE (1): Cell Resistance 60: 3.03
FREEZE (0): Run-time: 0.0
FREEZE (0): Time Since Faults Occurred: 0.0
FREEZE (0): Time Since Faults Cleared: 0.0
FREEZE (0): Is-Ready Power Status: 1.0
FREEZE (0): Is-Charging Power Status: 0.0
FREEZE (0): Multi-Purpose Input Status: 0.0
FREEZE (0): Always-On Power Status: 1.0
FREEZE (0): Errors Present: 0.0
FREEZE (0): Charge-Enable Output Active: 1.0
FREEZE (0): Discharge-Enable Output Active: 1.0
FREEZE (0): Charger-Safety Output Active: 0.0
FREEZE (0): Multi-Purpose Output Active: 0.0
FREEZE (0): DCL Reduced Due To SOC: 0.0
FREEZE (0): DCL Reduced Due To Cell Resistance: 0.0
FREEZE (0): DCL Reduced Due To Temperature: 0.0
FREEZE (0): DCL Reduced Due To Cell Voltage: 1.0
FREEZE (0): DCL Reduced Due To Pack Voltage: 0.0
FREEZE (0): Reduced Due To Voltage Failsafe: 0.0
FREEZE (0): Multi-Unit Comm Failsafe: 0.0
FREEZE (0): CCL Reduced Due To SOC: 0.0
FREEZE (0): CCL Reduced Due To Cell Resistance: 0.0
FREEZE (0): CCL Reduced Due To Temperature: 0.0
FREEZE (0): CCL Reduced Due To Cell Voltage: 0.0
FREEZE (0): CCL Reduced Due To Pack Voltage: 0.0
FREEZE (0): CCL Zero Because Charge Complete: 0.0
FREEZE (0): HEM mode: 17.0
FREEZE (0): Maximum cell number: 48.0
FREEZE (0): Pack charge current limit: 70.0
FREEZE (0): Pack discharge current limit: 56.0
FREEZE (0): Pack amperage (current): 0.0
FREEZE (0): TP ADC: 72.6
FREEZE (0): Pack voltage: 72.3
FREEZE (0): Summed pack voltage: 72.64
FREEZE (0): Pack open voltage: 0.0
FREEZE (0): Pack state of charge: 50.0
FREEZE (0): Pack amphours: 21.0
FREEZE (0): Pack resistance: 0.081
FREEZE (0): Pack depth of discharge: 50.0
FREEZE (0): Pack state of health: 100.0
FREEZE (0): Total pack cycles: 15.0
FREEZE (0): Simulated pack SOC: 0.0
FREEZE (0): Battery mode: 1.0
FREEZE (0): Requested battery mode: 1.0
FREEZE (0): Highest battery temperature: 33.0
FREEZE (0): Highest thermistor ID: 1.0
FREEZE (0): Lowest thermistor ID: 2.0
FREEZE (0): Shortest Wave (Isolation): 0.0
FREEZE (0): Average Wave (Isolation): 5.0
FREEZE (0): Internal Heatsink Temperature: 34.0
FREEZE (0): Temperature Sensor #1: 33.0
FREEZE (0): Temperature Sensor #2: 31.0
FREEZE (0): Temperature Sensor #3: 32.0
FREEZE (0): Temperature Sensor #4: 31.0
FREEZE (0): Thermal Expansion #1 Lowest: 25.0
FREEZE (0): Thermal Expansion #1 Highest: 25.0
FREEZE (0): Thermal Expansion #2 Lowest: 25.0
FREEZE (0): Thermal Expansion #2 Highest: 25.0
FREEZE (0): Thermal Expansion #3 Lowest: 25.0
FREEZE (0): Thermal Expansion #3 Highest: 25.0
FREEZE (0): Thermal Expansion #4 Lowest: 25.0
FREEZE (0): Thermal Expansion #4 Highest: 25.0
FREEZE (0): Thermal Expansion #5 Lowest: 25.0
FREEZE (0): Thermal Expansion #5 Highest: 25.0
FREEZE (0): Thermal Expansion #6 Lowest: 25.0
FREEZE (0): Thermal Expansion #6 Highest: 25.0
FREEZE (0): Thermal Expansion #7 Lowest: 25.0
FREEZE (0): Thermal Expansion #7 Highest: 25.0
FREEZE (0): Thermal Expansion #8 Lowest: 25.0
FREEZE (0): Thermal Expansion #8 Highest: 25.0
FREEZE (0): Thermal Expansion #9 Lowest: 25.0
FREEZE (0): Thermal Expansion #9 Highest: 25.0
FREEZE (0): Thermal Expansion #10 Lowest: 25.0
FREEZE (0): Thermal Expansion #10 Highest: 25.0
FREEZE (0): Lowest battery temperature: 31.0
FREEZE (0): Average battery temperature: 31.0
FREEZE (0): Actual fan speed (0-6): 0.0
FREEZE (0): Requested fan speed (0-6): 0.0
FREEZE (0): Lowest cell voltage: 0.005
FREEZE (0): Highest cell voltage: 2.901
FREEZE (0): Highest cell voltage ID: 8.0
FREEZE (0): Lowest cell voltage ID: 37.0
FREEZE (0): Highest opencell ID: 1.0
FREEZE (0): Lowest opencell ID: 1.0
FREEZE (0): Highest resistance ID: 1.0
FREEZE (0): Lowest resistance ID: 1.0
FREEZE (0): Average cell voltage: 2.69
FREEZE (0): Lowest open cell voltage: 5.0
FREEZE (0): Highest open cell voltage: 5.0
FREEZE (0): Average open cell voltage: 5.0
FREEZE (0): Lowest cell resistance: 3.03
FREEZE (0): Highest cell resistance: 3.03
FREEZE (0): Average cell resistance: 3.03
FREEZE (0): 12v supply (lower than actual): 11.2
FREEZE (0): Current sensor ADC #1: 32673.0
FREEZE (0): Current sensor ADC #2: 32671.0
FREEZE (0): Voltage from fan sensor: 0.0
FREEZE (0): Pack Balancing: 0.0
FREEZE (0): Total Runtime: 42117.3
FREEZE (0): Total Power-ups: 726.0
FREEZE (0): Total Profile Updates: 39.0
FREEZE (0): Total Pack Cycles: 15.0
FREEZE (0): Total Time Above 45C: 1796.0
FREEZE (0): Total Time Above 60C: 142.0
FREEZE (0): Total Time Below -20C: 156646.0
FREEZE (0): Total Time Over Voltage: 221.0
FREEZE (0): Total Time Under Voltage: 65535.0
FREEZE (0): Total Over Voltage Events: 16.0
FREEZE (0): Total Under Voltage Events: 12.0
FREEZE (0): Total Charge Enforcement Events: 7.0
FREEZE (0): Total Discharge Enforcement Events: 0.0
FREEZE (0): Inst. Cell 1: 2.771
FREEZE (0): Inst. Cell 2: 2.843
FREEZE (0): Inst. Cell 3: 2.884
FREEZE (0): Inst. Cell 4: 2.875
FREEZE (0): Inst. Cell 5: 2.854
FREEZE (0): Inst. Cell 6: 2.869
FREEZE (0): Inst. Cell 7: 2.889
FREEZE (0): Inst. Cell 8: 2.901
FREEZE (0): Inst. Cell 9: 2.889
FREEZE (0): Inst. Cell 10: 0.0
FREEZE (0): Inst. Cell 11: 0.0
FREEZE (0): Inst. Cell 12: 0.007
FREEZE (0): Inst. Cell 13: 2.751
FREEZE (0): Inst. Cell 14: 2.842
FREEZE (0): Inst. Cell 15: 2.859
FREEZE (0): Inst. Cell 16: 2.855
FREEZE (0): Inst. Cell 17: 2.858
FREEZE (0): Inst. Cell 18: 2.84
FREEZE (0): Inst. Cell 19: 2.839
FREEZE (0): Inst. Cell 20: 2.837
FREEZE (0): Inst. Cell 21: 2.799
FREEZE (0): Inst. Cell 22: 0.0
FREEZE (0): Inst. Cell 23: 0.0
FREEZE (0): Inst. Cell 24: 0.007
FREEZE (0): Inst. Cell 25: 0.0
FREEZE (0): Inst. Cell 26: 0.0
FREEZE (0): Inst. Cell 27: 0.0
FREEZE (0): Inst. Cell 28: 0.0
FREEZE (0): Inst. Cell 29: 0.0
FREEZE (0): Inst. Cell 30: 0.0
FREEZE (0): Inst. Cell 31: 0.0
FREEZE (0): Inst. Cell 32: 0.0
FREEZE (0): Inst. Cell 33: 0.0
FREEZE (0): Inst. Cell 34: 0.0
FREEZE (0): Inst. Cell 35: 0.0
FREEZE (0): Inst. Cell 36: 0.0
FREEZE (0): Inst. Cell 37: 0.0
FREEZE (0): Inst. Cell 38: 2.864
FREEZE (0): Inst. Cell 39: 2.826
FREEZE (0): Inst. Cell 40: 2.836
FREEZE (0): Inst. Cell 41: 2.423
FREEZE (0): Inst. Cell 42: 2.869
FREEZE (0): Inst. Cell 43: 2.866
FREEZE (0): Inst. Cell 44: 2.876
FREEZE (0): Inst. Cell 45: 1.825
FREEZE (0): Inst. Cell 46: 0.0
FREEZE (0): Inst. Cell 47: 0.0
FREEZE (0): Inst. Cell 48: 0.007
FREEZE (0): Inst. Cell 49: 0.0
FREEZE (0): Inst. Cell 50: 0.0
FREEZE (0): Inst. Cell 51: 0.0
FREEZE (0): Inst. Cell 52: 0.0
FREEZE (0): Inst. Cell 53: 0.0
FREEZE (0): Inst. Cell 54: 0.0
FREEZE (0): Inst. Cell 55: 0.0
FREEZE (0): Inst. Cell 56: 0.0
FREEZE (0): Inst. Cell 57: 0.0
FREEZE (0): Inst. Cell 58: 0.0
FREEZE (0): Inst. Cell 59: 0.0
FREEZE (0): Inst. Cell 60: 0.0
FREEZE (0): Open Cell 1: 0.0
FREEZE (0): Open Cell 2: 0.0
FREEZE (0): Open Cell 3: 0.0
FREEZE (0): Open Cell 4: 0.0
FREEZE (0): Open Cell 5: 0.0
FREEZE (0): Open Cell 6: 0.0
FREEZE (0): Open Cell 7: 0.0
FREEZE (0): Open Cell 8: 0.0
FREEZE (0): Open Cell 9: 0.0
FREEZE (0): Open Cell 10: 0.0
FREEZE (0): Open Cell 11: 0.0
FREEZE (0): Open Cell 12: 0.0
FREEZE (0): Open Cell 13: 0.0
FREEZE (0): Open Cell 14: 0.0
FREEZE (0): Open Cell 15: 0.0
FREEZE (0): Open Cell 16: 0.0
FREEZE (0): Open Cell 17: 0.0
FREEZE (0): Open Cell 18: 0.0
FREEZE (0): Open Cell 19: 0.0
FREEZE (0): Open Cell 20: 0.0
FREEZE (0): Open Cell 21: 0.0
FREEZE (0): Open Cell 22: 0.0
FREEZE (0): Open Cell 23: 0.0
FREEZE (0): Open Cell 24: 0.0
FREEZE (0): Open Cell 25: 0.0
FREEZE (0): Open Cell 26: 0.0
FREEZE (0): Open Cell 27: 0.0
FREEZE (0): Open Cell 28: 0.0
FREEZE (0): Open Cell 29: 0.0
FREEZE (0): Open Cell 30: 0.0
FREEZE (0): Open Cell 31: 0.0
FREEZE (0): Open Cell 32: 0.0
FREEZE (0): Open Cell 33: 0.0
FREEZE (0): Open Cell 34: 0.0
FREEZE (0): Open Cell 35: 0.0
FREEZE (0): Open Cell 36: 0.0
FREEZE (0): Open Cell 37: 0.0
FREEZE (0): Open Cell 38: 0.0
FREEZE (0): Open Cell 39: 0.0
FREEZE (0): Open Cell 40: 0.0
FREEZE (0): Open Cell 41: 0.0
FREEZE (0): Open Cell 42: 0.0
FREEZE (0): Open Cell 43: 0.0
FREEZE (0): Open Cell 44: 0.0
FREEZE (0): Open Cell 45: 0.0
FREEZE (0): Open Cell 46: 0.0
FREEZE (0): Open Cell 47: 0.0
FREEZE (0): Open Cell 48: 0.0
FREEZE (0): Open Cell 49: 0.0
FREEZE (0): Open Cell 50: 0.0
FREEZE (0): Open Cell 51: 0.0
FREEZE (0): Open Cell 52: 0.0
FREEZE (0): Open Cell 53: 0.0
FREEZE (0): Open Cell 54: 0.0
FREEZE (0): Open Cell 55: 0.0
FREEZE (0): Open Cell 56: 0.0
FREEZE (0): Open Cell 57: 0.0
FREEZE (0): Open Cell 58: 0.0
FREEZE (0): Open Cell 59: 0.0
FREEZE (0): Open Cell 60: 0.0
FREEZE (0): Cell Resistance 1: 3.03
FREEZE (0): Cell Resistance 2: 3.03
FREEZE (0): Cell Resistance 3: 3.03
FREEZE (0): Cell Resistance 4: 3.03
FREEZE (0): Cell Resistance 5: 3.03
FREEZE (0): Cell Resistance 6: 3.03
FREEZE (0): Cell Resistance 7: 3.03
FREEZE (0): Cell Resistance 8: 3.03
FREEZE (0): Cell Resistance 9: 3.03
FREEZE (0): Cell Resistance 10: 3.03
FREEZE (0): Cell Resistance 11: 3.03
FREEZE (0): Cell Resistance 12: 3.03
FREEZE (0): Cell Resistance 13: 3.03
FREEZE (0): Cell Resistance 14: 3.03
FREEZE (0): Cell Resistance 15: 3.03
FREEZE (0): Cell Resistance 16: 3.03
FREEZE (0): Cell Resistance 17: 3.03
FREEZE (0): Cell Resistance 18: 3.03
FREEZE (0): Cell Resistance 19: 3.03
FREEZE (0): Cell Resistance 20: 3.03
FREEZE (0): Cell Resistance 21: 3.03
FREEZE (0): Cell Resistance 22: 3.03
FREEZE (0): Cell Resistance 23: 3.03
FREEZE (0): Cell Resistance 24: 3.03
FREEZE (0): Cell Resistance 25: 3.03
FREEZE (0): Cell Resistance 26: 3.03
FREEZE (0): Cell Resistance 27: 3.03
FREEZE (0): Cell Resistance 28: 3.03
FREEZE (0): Cell Resistance 29: 3.03
FREEZE (0): Cell Resistance 30: 3.03
FREEZE (0): Cell Resistance 31: 3.03
FREEZE (0): Cell Resistance 32: 3.03
FREEZE (0): Cell Resistance 33: 3.03
FREEZE (0): Cell Resistance 34: 3.03
FREEZE (0): Cell Resistance 35: 3.03
FREEZE (0): Cell Resistance 36: 3.03
FREEZE (0): Cell Resistance 37: 3.03
FREEZE (0): Cell Resistance 38: 3.03
FREEZE (0): Cell Resistance 39: 3.03
FREEZE (0): Cell Resistance 40: 3.03
FREEZE (0): Cell Resistance 41: 3.03
FREEZE (0): Cell Resistance 42: 3.03
FREEZE (0): Cell Resistance 43: 3.03
FREEZE (0): Cell Resistance 44: 3.03
FREEZE (0): Cell Resistance 45: 3.03
FREEZE (0): Cell Resistance 46: 3.03
FREEZE (0): Cell Resistance 47: 3.03
FREEZE (0): Cell Resistance 48: 3.03
FREEZE (0): Cell Resistance 49: 3.03
FREEZE (0): Cell Resistance 50: 3.03
FREEZE (0): Cell Resistance 51: 3.03
FREEZE (0): Cell Resistance 52: 3.03
FREEZE (0): Cell Resistance 53: 3.03
FREEZE (0): Cell Resistance 54: 3.03
FREEZE (0): Cell Resistance 55: 3.03
FREEZE (0): Cell Resistance 56: 3.03
FREEZE (0): Cell Resistance 57: 3.03
FREEZE (0): Cell Resistance 58: 3.03
FREEZE (0): Cell Resistance 59: 3.03
FREEZE (0): Cell Resistance 60: 3.03
DTC: P0A80: (A)(S)(F) Subcode: 36
DTC: P0AFA: (A)(S)(F) Subcode: 36
DTC: P0A08: (H) Subcode: 0
